# BudgetFazt

./: BudgetFazt.sln  README.md
BudgetFazt.Infraestructure/: BudgetFazt.Infraestructure.csproj  BudgetFazt.db  DbSqlite.cs
BudgetFazt.Infraestructure/Data/: BudgetFaztContext.cs
BudgetFazt.Infraestructure/Enums/: Quality.cs
BudgetFazt.Infraestructure/Interfaces/: IArticleRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs  IProjectRepository.cs  (+2 more)
BudgetFazt.Util/: BudgetFazt.Util.csproj
BudgetWinForms.UI/: BudgetFazt.db  BudgetWinForms.UI.csproj  Program.cs
BudgetWinForms.UI/Helper/: ErrorMessage.cs
BudgetWinForms.UI/Properties/: Resources.Designer.cs
BudgetWinForms.UI/Settings/: FormType.cs  ServicesReq.cs  SingletonForms.cs
BudgetWinForms.UI/UControl/: UCAddBudget.Designer.cs  UCAddBudget.cs  UCAddBudget.resx  UCompany.Designer.cs  UCompany.cs  UCompany.resx
BudgetWinForms.UI/Views/: FrmAddCompany.Designer.cs  FrmAddCompany.cs  FrmAddCompany.resx  FrmAddCustomer.Designer.cs  FrmAddCustomer.cs  FrmAddProject.Designer.cs  FrmAddProject.cs  FrmAddProject.resx  FrmArticle.Designer.cs  FrmArticle.cs  FrmArticle.resx  FrmBudget.Designer.cs  FrmBudget.cs  FrmBudget.resx  FrmCompanies.Designer.cs  FrmCompanies.cs  FrmCompanies.resx  FrmGestionProject.Designer.cs  FrmGestionProject.cs  FrmInit.Designer.cs  FrmInit.cs  FrmInit.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmRegister.Designer.cs  FrmRegister.cs  FrmRegister.resx  FrmStart.Designer.cs  FrmStart.cs  FrmUser.Designer.cs  FrmUser.cs
(+17 files in other folders)
